# pecka

./: .gitmodules  .project  README.md  build.gradle
PointerBench/src/basic/: Branching1.java
PointerBench/src/cornerCases/: ContextSensitivity2.java
PointerBench/src/generalJava/: Exception2.java  Null1.java  Null2.java
PointerBench/src/java5/: Generics.java
PointerBench/src/new/: AssignExpression.java  ChainedFieldAccesses.java  ChainedMixedAccesses.java  EnhancedFor.java  EnhancedForArray.java  FieldList.java  FieldMap.java  FilterArrayCast.java  FilterCast.java  FilterGenericInterface.java  FilterListCast.java  FilterObject.java  FilterRawGenerics.java  MethodAccessAfterParExpr.java  SimpleList.java  SimpleMap.java  StaticFieldTypeAccess.java  StaticFieldVarAccess.java
comparison/: compare_types.py  create_csv.sh  csv_to_json.py  fix_json.py  help.txt  insert_probes.py  miss_reasons.txt
comparison/json/: bfpa_d0.json  bfpa_d1.json  bfpa_d2.json  bfpa_d3.json  bfpa_d4.json  bfpa_d5.json  bfpa_whole_program.json  dynamic.json  qilin.json  reflqilin.json
comparison/raw/: dynamic.csv  out_d4.json  out_d4_2.json  out_d5.json
evaluation/: eval.sh  projects.json  run_project.sh  ub_pointerres.json
evaluation/analysis/: .python-version  activeSet.ipynb  pointsTo.ipynb  requirements.txt  utils.ipynb
evaluation/analysis/.ipynb_checkpoints/: projects-checkpoint.json
evaluation/analysis/.virtual_documents/: results.ipynb
evaluation/benchmarkprojects/antlr-2.7.2/antlr/: ANTLRTokenTypes.txt  CSharpNameSpace.java  Makefile  Tool.java  antlr.g  tokdef.g
evaluation/benchmarkprojects/castor-1.3.3/: compile.sh
evaluation/benchmarkprojects/castor-1.3.3/anttask/: build.xml  pom.xml
evaluation/benchmarkprojects/castor-1.3.3/codegen/: build.xml  pom.xml
evaluation/benchmarkprojects/castor-1.3.3/codegen-testcase-archetype/: pom.xml
evaluation/benchmarkprojects/castor-1.3.3/core/: build.xml  pom.xml
evaluation/benchmarkprojects/castor-1.3.3/cpa/: pom.xml
evaluation/benchmarkprojects/castor-1.3.3/cpa-testcase-archetype/: pom.xml
evaluation/benchmarkprojects/castor-1.3.3/cpactf/: build.xml  pom.xml
evaluation/benchmarkprojects/castor-1.3.3/cpaptf/: build.xml  pom.xml
evaluation/benchmarkprojects/castor-1.3.3/ddlgen/: build.xml  pom.xml
evaluation/benchmarkprojects/castor-1.3.3/diff/: build.xml  pom.xml
evaluation/benchmarkprojects/castor-1.3.3/doc/: pom.xml
evaluation/benchmarkprojects/castor-1.3.3/examples/: build.xml  pom.xml
evaluation/benchmarkprojects/castor-1.3.3/jpa-extensions-it/: pom.xml
evaluation/benchmarkprojects/castor-1.3.3/lib/: jakarta-regexp-license
evaluation/benchmarkprojects/castor-1.3.3/src/: build.xml
evaluation/benchmarkprojects/castor-1.3.3/xmlctf/: build.xml  pom.xml
evaluation/benchmarkprojects/castor-1.3.3/xmlctf-framework/: build.xml  pom.xml
evaluation/benchmarkprojects/cat/: build.gradle
evaluation/benchmarkprojects/cat/tools/: build_dnc.gradle
evaluation/benchmarkprojects/commons-cli/: .travis.yml
evaluation/benchmarkprojects/commons-csv/: .travis.yml
evaluation/benchmarkprojects/dependencies/COMMONS-MATH/: patch.diff
evaluation/benchmarkprojects/dependencies/JSOUP/: patch.diff
evaluation/benchmarkprojects/extendj_eval/: CacheConfiguration.json  build.gradle
evaluation/benchmarkprojects/extendj_eval/tools/: build_dnc.gradle
evaluation/benchmarkprojects/fop-0.95/: .project  build.gradle  known-issues.xml
evaluation/benchmarkprojects/jackson-dataformat-xml/: .classpath  .project
evaluation/benchmarkprojects/jfreechart-1.0.0/: .project  build.gradle
evaluation/benchmarkprojects/jfreechart-1.0.0/ant/: build.xml
evaluation/benchmarkprojects/jfreechart-1.0.0/source/org/jfree/chart/: JFreeChart.java
evaluation/benchmarkprojects/jfreechart-1.0.0/source/org/jfree/chart/axis/: CategoryAxis.java
evaluation/benchmarkprojects/jfreechart-1.0.0/source/org/jfree/chart/servlet/: ServletUtilities.java
evaluation/benchmarkprojects/latex/: Makefile  Results.blg  Results.tex  extendj-table-paper.tex  extendj-table.tex  intraj-table-daa-paper.tex  intraj-table-daa.tex  intraj-table-npa-paper.tex  intraj-table-npa.tex  macros.tex
evaluation/benchmarkprojects/pmd-4.2.5/: .project
evaluation/benchmarkprojects/pmd-4.2.5/lib/: Example.java
evaluation/benchmarkprojects/results/20240305141144/: fop-0.95_bfpa_steady_results.new
evaluation/benchmarkprojects/results/20240305141227/: fop-0.95_bfpa_steady_results.new  fop-0.95_bfpa_warmup_results.new
evaluation/benchmarkprojects/results/20240305143813/: fop-0.95_bfpa_steady_results.new  fop-0.95_bfpa_warmup_results.new
evaluation/benchmarkprojects/results/20240305144055/: joda-time_bfpa_steady_results.new
evaluation/benchmarkprojects/results/20240305144233/: joda-time_bfpa_steady_results.new
evaluation/benchmarkprojects/results/20240305144330/: joda-time_bfpa_steady_results.new
evaluation/benchmarkprojects/results/20240305144410/: joda-time_bfpa_steady_results.new
evaluation/benchmarkprojects/results/20240305144449/: commons-jxpath_bfpa_steady_results.new  joda-time_bfpa_steady_results.new  joda-time_bfpa_warmup_results.new
evaluation/benchmarkprojects/results/20240306140502/: joda-time_bfpa_steady_results.new  joda-time_bfpa_warmup_results.new
evaluation/benchmarkprojects/results/20240308091650/: antlr-2.7.2_bfpa_steady_results.new
evaluation/benchmarkprojects/results/20240308091922/: antlr-2.7.2_bfpa_steady_results.new
evaluation/benchmarkprojects/results/20240308092716/: antlr-2.7.2_bfpa_steady_results.new  joda-time_bfpa_steady_results.new
evaluation/benchmarkprojects/results/20240308092935/: antlr-2.7.2_bfpa_steady_results.new  joda-time_bfpa_steady_results.new
evaluation/benchmarkprojects/results/20240308100836/: antlr-2.7.2_bfpa_steady_results.new  joda-time_bfpa_steady_results.new
evaluation/benchmarkprojects/struts/: COMPILE_ARGS  compile.sh
evaluation/benchmarkprojects/weka/: compile.sh
src/main/jastadd/: Codeprober.jrag  Jastaddbridge.jrag  PointerBench.jrag  Requests.jrag  RuntimeBenchmark.jrag
(+2841 files in other folders)
